{
  "item.calurosanavidad.water_pistol": "Water Pistol",
  "item.calurosanavidad.water_gun": "Water Gun",
  "item.calurosanavidad.water_balloon_empty":"Water Balloon Empty",
  "item.calurosanavidad.water_balloon_filled": "Water Balloon Filled",
  "message.calurosanavidad.water_shooter.full": "%s is full.",
  "message.calurosanavidad.water_shooter.empty": "%s is empty.",
  "message.calurosanavidad.water_shooter.needs_pump": "Not enough pressure. Pump it first!",
  "message.calurosanavidad.water_shooter.ready": "Pressure is ready!",
  "message.calurosanavidad.water_shooter.mode_stream": "Mode: Stream",
  "message.calurosanavidad.water_shooter.mode_burst": "Mode: Burst",

  "tooltip.calurosanavidad.water_shooter.water": "Water: %s/%s",
  "tooltip.calurosanavidad.water_shooter.pressure": "Pressure: %s/%s",
  "tooltip.calurosanavidad.water_shooter.mode": "Mode: %s",
  "tooltip.calurosanavidad.water_shooter.hint_pump": "Shift + Right Click: Pump",
  "tooltip.calurosanavidad.water_shooter.hint_fire": "Hold Right Click: Fire",

  "mode.calurosanavidad.stream": "Stream",
  "mode.calurosanavidad.burst": "Burst",

  "key.categories.calurosanavidad": "Calurosa Navidad",
  "key.calurosanavidad.toggle_water_mode": "Toggle Water Shooter Mode",

  "entity.calurosanavidad.santa_claus": "Santa Claus",
  "item.calurosanavidad.santa_claus_spawn_egg": "Santa Claus Spawn Egg",

  "entity.calurosanavidad.santa_claus": "Santa Claus",
  "gui.calurosanavidad.santa.accept": "Mission %s",
  "gui.calurosanavidad.santa.claim": "Claim reward",
  "gui.calurosanavidad.santa.gift": "Claim daily gift",
  "gui.calurosanavidad.santa.daily_gift_ready": "Daily gift: Ready!",
  "gui.calurosanavidad.santa.daily_gift_in": "Daily gift: %s",
  "gui.calurosanavidad.santa.active": "Active: %s",
  "gui.calurosanavidad.santa.completed_mask": "Completed: %s",
  "gui.calurosanavidad.santa.active_none": "Active mission: None",
  "gui.calurosanavidad.santa.completed": "Completed: %s/%s",
  "gui.calurosanavidad.santa.debug_reset": "DEBUG: Reset",


  "message.calurosanavidad.santa.accepted": "Mission %s activated.",
  "message.calurosanavidad.santa.no_active": "You don't have an active mission.",
  "message.calurosanavidad.santa.requirements": "Needs: %s x %s. Reward: %s x %s.",
  "message.calurosanavidad.santa.coal_chance": "Note: %s%% chance of coal.",
  "message.calurosanavidad.santa.already_completed": "Mission %s is already completed.",
  "message.calurosanavidad.santa.missing_items": "You need %s x %s (you have %s).",
  "message.calurosanavidad.santa.claimed": "Claimed reward for mission %s.",
  "message.calurosanavidad.santa.gift_cooldown": "Daily gift available in: %s.",
  "message.calurosanavidad.santa.gift_already": "You already got a gift today.",
  "message.calurosanavidad.santa.gift_received": "You received a gift!",
  "message.calurosanavidad.santa.debug_reset_done": "DEBUG: missions and gift reset."
}
